ููุซุงู ุงูุญูู ..
ุฌุงูุนุฉ ูููู ุงูุญุฑู ุงูููุฏูุฉ 
ุชุณุนุฉ ููุงุท โฆโฆโฆ ุจูู ุงููุนุฏ ูุงูุนูุฏ .. ุณ .. ุฌ ..
ุงููุชุณููููููููููููููููููุนูููููููููููููููุฉ
1.. ูู ูู ุฌุงูุนุฉ ูููู ุงูุญุฑู ุงูููุฏูุฉ ุ
2 .. ููุง ุณููุช ุฌุงูุนุฉ ุ 
3 .. ูุง ูู ูุดุฑูุน ุงูุฌุงูุนุฉ ูุฃูุฏุงู ุงูุฌุงูุนุฉ ุ
4 .. ููู ุชุนูู ุงูุฌุงูุนุฉ ุนูู ููุงูุน ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ุ
5 .. ููู ุชุนูู ุงูุฌุงูุนุฉ ุนูู ุฃุฑุถ ุงููุงูุน ุ
6 .. ูุง ููุน ุงูุชูุฑููุงุช ุงูุชู ุชูุฏููุง ุงูุฌุงูุนุฉ ุ
7 .. ููู ูุชู ุชูููู ุงูุฌุงูุนุฉ ููู ููุงูู ูู ุชูููู ุฎุงุฑุฌู ุ
8 .. ูุง ูู ุงููุฑูุน ุงูุชู ูุฏููู ูู ุงูุจูุงุฏ ุ
9 .. ูุฎุชุงูุงู ูู ูุฏููู ููุงุดุฏุฉ ูุฃู ุฌูุฉ ุชุฑูุฏูู ุจูุง ุงูุฏุนู 
ูููููููููููููููููููููููููููููููููููููููููููู 
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู 

ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""

 1 .. ุฌุงูุนุฉ ูููู ุงูุญุฑู ุงูููุฏูุฉ ูู ุงููุญูุฏุฉ ูู ุงูุนุงูู ุงูุชู ูุฏููุง ูุดุฑูุน ุฃููู ูู ุญูุซ ุงูุญูู ุงูุชู ุชุณุนู ุงููู ูุงููููุงุช ุงูููุนูุฉ ุงูุชู ุชูุฏูุช ุจูุง ุงูุฌุงูุนุฉ ููู ุดูู ุงูุฃุฏุจูุงุช ูุงูุซูุงูุงุช ูุงูุนูู ุนูู ุฅูุฌุงุฏูุง ุจูู ุงููุฌุชูุนุงุช ุงูุฌุงูุนุฉ ุจูุงุฏุชูุง ุฃูุฌุฏุช ูุงูุงู ูููุด ูุดุจู ูุบูุจ ููู ุงูููุฏ ุงูุฃุฏุจู ูุง ูููุฑ ุฃู ุงูููุฏ ุงูุฃุฏุจู ููุฌูุฏ ูู ุนุงูููุง ูููู ูุฌูุฏู ูุญุฏูุฏ ูุนูู ูุฑุฏู ุงูุฌุงูุนุฉ ุนููุช ุจุดูู ุฌูุงุนู ููู ูุฌุงู ูุฏ ูุณูุช ุงูููุงู ููุถุนุช ูุธุงู ุงูุนูู ุนูู ุงุณุณ ูุชููุฉ ูู ุญูุซ ุงูุฅุฎุชุตุงุตุงุช ุงูุชู ุชุชููุฒ ุจูุง ุงููุงุฏุฉ ุงูุนุงูููู ุชุญุช ููุงุฆูุง 
ูุฐูุฑ ููุง ุนูู ุงููุฌุงู
1 .. ูุฌูุฉ ุฃุฎุฐ ุงููุตูุต ุงูููุฏูุฉ ูู ุงููุฌูุฉ ุฃู ุงูุฌุงูุนุฉ ููุณูุง ูุชูุฏู ุงูู ุงููุฌุงู ุงูุชู ุจุนุฏูุง ุจุงูุชุณูุณู
 2 .. ูุฌูุฉ ุชูููุญ ุงููุตูุต
3 .. ูุฌูุฉ ุงูููุงุฏ ูููุตูุต
4 .. ูุฌูุฉ ุฃุณุชูุงู ุงููุต ูุน ุงูุฏุฑุงุณุฉ ุงูููุฏูุฉ
5 .. ุชุฑุณู ูู ููุนูู ุนูู ุชูุฑูู ุงููุงุชุจ ูุงููุงูุฏ ูู ุงูุฌุฑูุฏุฉ ุงููุฑููุฉ
6 .. ุงูููุชุจ ุงูุงุนูุงูู ูููุดุฑ ูุงูุชูุฒูุน ุนูู ูู ุงูููุงูุงุช ุงูุงุนูุงูู ููููู ุงููุฏู ูุงุญุฏ ูู ุงูุนูู ููู ุงูุฌุงุฏ ูุฐุง ุงูุนูู ุจูู ุงููุฌุชูุน
ููููููููููููููููููููููููููููููููููู 
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""2
 ููุง ุณููุช ุฌุงูุนุฉ ..

ูููุฉ ุฌุงูุนุฉ ุฃุทููุช ูุฌุงุฒุงู ููู ุฏูุงูุฉ ุนู ูุฌููุนุฉ ุฃููุงุฑ ูุซูุงูุงุช ูุฎุชููุฉ ุงูุชูุฑุน ุฌุงูุนุฉ ุงูุฃุตู ูุงููุฏู 
ุฌุงูุนุฉ ูููู ุงูุญุฑู ุชุฌูุน ูู ุงูุซูุงูุงุช ุงูุฃุฏุจูุฉ ูููุง ุงููููู ุงูุชุดููููุฉ ูุงููุณุฑุญ ูุงูุดุนุฑ ูุงูููุฏ ูุงููุตุฉ ูุบูุฑูุง ..
ููููููููููููููููููููููููููููููููููู
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""3
ูุง ูู ูุดุฑูุน ุงูุฌุงูุนุฉ ูุฃูุฏุงู ุงูุฌุงูุนุฉ ุ
ูุดุฑูุน ุงูุฌุงูุนุฉ ูู ุญูู ูุชุญุช ูุณูู ูู ุงูุงูุชุฑุงุถู ุงูู ุงููุงูุน ุญูุงูุฉ ุญูู 
ุนูู ุงูุฌุงูุนุฉ ูู ุงูุฃุฎุฐ ูู ุงููุจุฏุน ูุงูุดุงุนุฑ ูุงููุงุชุจ ูุงููููุฑ ูุงูุฐู ูุถุนูู ูุชุงุฌ ุงุนูุงููู ูู ุงูุนุงูู ุงูุฅูุชุฑุงุถู  ููููู ูู ูุงูุน ูุงูุญูููุฉ ุชููู ุฃู ูุงุฐูุฑ ููุณ ูู ูุงูุน ุนูู ุงูุฃุฑุถ ุฃู ูุฏ ูููู ูู ูุงูุน ูููู ุนูู ูุฑุฏู ูุง ูุตู ุญุฏ ุงูุงูุชุดุงุฑ ุจุญูุซ ุฅูุงุฏุฉ ุงููุฌุชูุน ุจูุง ูุญูู ููู ููุง ุฑุณููุง ุฎุงุฑุทุฉ ุงูุทุฑูู ูุงูุจุฏุฃ ุจุงูุนูู ูุฅุญุฏุงุซ ูููุฉ ููุนูุฉ ููุฐุง ุงููุซูู ูุงูุฃุณุงููุจ ูุซูุฑุฉ ูููุง ูุถุน ุงูุชุงุฌ ุงูุดุงุนุฑ ูุซูุงู ูู ุฏููุงู ูุดุชุฑู ููุตู ุงูุงุณู ุงูู ุงูุนุงูููุฉ ูู ุฎูุงู ุงูุตุงูู ููู ูุดุชุฑู ุงูู ุจูุฏู ููู ุจุฏูุฑู ูุฏ ูุถุนู ูู ุงูููุชุจุงุช ุงู ูุนุทู ูุฏูุฉ ๐ ููุงุตุฏูุงุก ูุงููุนุงุฑู ููู ูู ูุตูู ูุฐุง ุงูุฏููุงู ุณููุฑุฃ ุงุณู ุงูุดุงุนุฑ ููุฑู ุตูุฑุฉ ุงูุดุงุนุฑ ููุดุงูุฏ ูุชุงุฌู ููู ุงูุงุณุงููุจ ูู ุนูู ูุฏูุงุช ูุงูุณูุงุช ุซูุงููุฉ ููุฃุชู ุจูู ูู ููุฌูุฏ ูู ุงูุฅูุชุฑุงุถู ููุทุฑุญ ูููุฏู ุงุนูุงููุง ูุจุงุดุฑุฉ ูุน ุงูุฌูููุฑ ููุฐุง ูุงูุน ูุงููุซูุฑ ูู ุงูุฃุณุงููุจ ุงูุชู ููุฏููุง ูุฐุง ุงููุดุฑูุน
ููููููููููููููููููููููููููููููููููู
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""4
ููู ุชุนูู ุงูุฌุงูุนุฉ ุนูู ููุงูุน ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ุ

ุญูู ูููู ุฌุงูุนุฉ ูุฐุง ูุนูู ุฃููุง ูุฌูุน ุงููุฌูุฉ ูุงูุฌุฑูุฏุฉ ูุจุงูู ุงููุฑูุน ูู ุตูุญุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู 
ุงูุนูู ุนุจุฑ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูู ุฃููุง ูุชุงุจุน ูุง ููุดุฑ ูู ุฅุจุฏุงุน ูููุฏู ูููุจุฏุน ุงูุญูุงูุฒ ุงููุนูููุฉ ููููู ุงูุจุฑุงูุฌ ูุงููุณุงุจูุงุช ูุฑูุน ูู ุดุฃู ุงููุงุชุจ ุงู ุงูุดุงุนุฑ ุฃู ุงูุฃุฏูุจ ููุง ููุฏู ูู ูููู ุชุตุจ ูู ุตุงูุญ ุงูุซูุงูุฉ ุงูุดุงููุฉ ููุฃุฎุฐ ูู ุงููุงุดุฑ ุฃุนูุงูู ูุชูุซู ุญููู ุงูููููุฉ ูููุงุชุจ ุนุจุฑ ุงููุฏููุงุช ุงูุฅููุชุฑูููุฉ ุงูุชู ูุฏููุง ูุทุจุนุงู ููุง ูุฌุงู ูุชุนุฏุฏุฉ ุงูููุงู ุชุนูู ูุฎุฏูุฉ ุงููุงุดุฑ 
ููููููููููููููููููููููููููููููููููู
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""5
ููู ุชุนูู ุงูุฌุงูุนุฉ ุนูู ุฃุฑุถ ุงููุงูุน ุ
ุชููููุง ุณุงุจูุงู ุจูุดุฑูุน ุงูุญูู ููู ุงูุฃุนูุงู ุนูู ุงูุงุฑุถ ุชุตุจ ุจูุฐุง ุงูุญูู
1 .. ุงููุคุชูุฑ ุงูุฃูู ูู ุบุฑูุฉ ุงูุชุฌุงุฑุฉ ูุงูุตูุงุนุฉ ( ูุจูุงู )
2 .. ุนูู ูุณุฑุญู ุนูู ุฃุฑุถ ูุนุฑุถ ุฑุดูุฏ ูุฑุงูุฉ ุงูุฏููู ( ูุจูุงู )
3 .. ูุฌููุน ุฃุนูุงู ูู ุงูุฑุงุจุทุฉ ุงูุซูุงููุฉ ( ูุจูุงู )
4 .. ุญูู ุถู ุณูุฑุงุก ูุณูุฏุงุช ุงููุฌุชูุน ุงููุฏูู ูุจุญุถูุฑ ุฃูุซุฑ ูู 23 ุฌูุนูุฉ ุนูู ูุงููุบุง ( ูุจูุงู )
5 .. ูุดุงุฑูุฉ ูู ุฃูุณูุฉ ุซูุงููุฉ ูุชุจุงุฏู ุชูุฑููุงุช ุจุญุถูุฑ ุดุฎุตูุงุช ุงุฏุจูุฉ ูุงุนูุงููุฉ ูุจุฏุนูุฉ ูู ูุงุฏู ุงููุณุชูุจู ุทูุฑ ุฏุจุง ( ูุจูุงู )
6 .. ูุดุงุฑูุฉ ูู ุฃูุณูุฉ ุซูุงููุฉ ุนูู ุฃุฑุถ ุตูุฏุง ุจุญุถูุฑ ูุฎุจุฉ ูู ุงูุดุนุฑุงุก ูุงููููุฑูู ูุงูุงุนูุงู ูุงูุณูุฑุงุก ( ูุจูุงู )
7 .. ูุดุงุฑูุฉ ูุชูุฑูู ูู ุบุฑูุฉ ุงูุชุฌุงุฑุฉ ูุงูุตูุงุนุฉ ููุคุชูุฑ ุซูุงูู ุฃูุงูุชู ูุฌูุฉ ุญููู ุงููุงู ูุตุงุญุจุชูุง ุงูุดุงุนุฑุฉ ูุชูู ูุฑุฏู ุจุงูุชุนุงูู ูุน ุซูุงุซ ุฌูุนูุงุช ( ูุจูุงู )
8 .. ุชุจุงุฏู ุงูุฒูุงุฑุงุช ูุดุฎุตูุงุช ุฃุฏุจูุฉ ุซูุงููุฉ ุงุฌุชูุงุนูุฉ ุฏุจูููุงุณูุฉ ูุฐูุฑ ูููุง ุฒูุงุฑุฉ ุงูุฎุจูุฑ ุงูุงูุชุตุงุฏู ูุญูุฏ ุงูุนุจุฏุงููู ูุฑุฆูุณ ูุฌูุณ ุงูููุงุจ ุงูุณุงุจู ุญุณูู ุงูุญุณููู ูุงูููุญู ุงูุนุงููู ูุงุณุฑ ูุจูู ูุงูุฃุจ ููุญูุง ูุงุณููู ูุดุฎุตูุงุช ุฏูููุฉ ููุฒูุฌ ูู ุชุจุงุฏู ุงูุฒูุงุฑุงุช ููู ุงุทูุงู ุงููุฌุชูุน ูุทุฑุญ ูุดุงุฑูุน ุงูุฌุงูุนุฉ ูุฃุนูุงููุง
9 .. ุฑุนุงูุฉ ูุชุจูู ูุทุจุงุนุฉ ุงูุฏููุงู ุงูุฃูู ูู ุงููุธุงู ุงูุชุฃุณูุณู ููุฌุงูุนุฉ ( ูุจูุงู )
10 .. ุฏููุงู ุงูุดุงุนุฑุฉ ุงููุงุชุจุฉ ูุณุงู ููุฏูุญ ุฃุญูุฏ  ( ุงูุณุนูุฏูุฉ )
11 .. ุฏููุงู ุงูุฃุฏูุจุฉ ูููุง ุนุจุฏุงููุงุฏุฑ ุนูุฑู ( ุงูุฃุฑุฏู )
12 .. ุฏููุงู ููุงูู ุงููููู ุงููุดุชุฑู ุฌ1 ุถู 22 ุดุงุนุฑ ููุงุชุจ ููุฎูุงุทุฑ 
13 .. ุงูุณูุฑ ุจุฅูุฌุงุฒ 5 ุฏูุงููู ูู ูุฎุชูู ุงูุจูุฏุงู ุงูุนุฑุจูุฉ 
14 .. ุฒูุงุฑุฉ ููุดุงุฑูุฉ ูุชูุฑูู ุงูุซุฑ ูู ุณุจุน ูุคุชูุฑุงุช ุนูู ุนูููุง ูููู ุงูุฌุงูุนุฉ ูู ุงูุฃุฑุฏู
15 .. ุงูุนูู ุนูู ุชุดููู ุฅุฏุงุฑุฉ ุงูุฌุงูุนุฉ ูู ุงูุฌุฒุงุฆุฑ
ูุงูุนุฑุงู ูุงููุบุฑุจ ููุตุฑ ูุณูุฑูุง ูุงููุซูุฑ ูู ุงูุจูุงุฏ
16 .. ุฑุนุงูุฉ ุชุญููุฒูุฉ ูุชูุฑูู ูุณูุฑุงุก ุงูุทูููุฉ ูููุง ุงูุทููุฉ ููุงู ุงูููุงุนู 9 ุณููุงุช ( ุชููุณ ) ุฑุงูุง ุงูุญูุงูุฏุฉ 9 ุณููุงุช ( ุงูุฃุฑุฏู ) ุจูุงุก ุงูููุงุนู 12 ุณูุฉ ( ุชููุณ ) ุฑุฒุงู ุญุฏุงุฏ 13 ุณูุฉ ( ูุจูุงู ) ูุญูุฏ ุจุฑุบุดูู 12 ุณูุฉ ( ูุจูุงู )  
17 .. ุชูููุน 31 ุจุฑูุชูููู ุชุนุงูู ููุดุงุฑูุฉ ูุน ุงูููุฆุงุช ุงูุซูุงููุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงุนูุงููุฉ 
18 .. ูุฏูุฉ ุตุญููุฉ ูุชุจูุงู ูุดุฑุญ ูุดุฑูุน ุงูุฌุงูุนุฉ ูู ูุจู ุงูุฃุฏูุจุฉ ุงูุดุงุนุฑุฉ ููุง ููุณู ูุตุฑ ูู ( ููุฒูููุง )
19 .. ุชุจูู ูุทุจุงุนุฉ ุฃุนูุงู ุงููุจุฏุนูู ูู ุงูุฌุฑูุฏุฉ ุงููุฑููุฉ 
20 .. ุชูุธูู ูููุงุฆุงุช ุชููุฒููููุฉ ูุฅุฐุงุนูุฉ ูุตุญููุฉ ูุดุฑุญ ูุดุฑูุน ุงูุฌุงูุนุฉ 
ูููููููููููููููููููู
ููููููููููููููููููููููููููููููููููู
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""6
ูุง ููุน ุงูุชูุฑููุงุช ุงูุชู ุชูุฏููุง ุงูุฌุงูุนุฉ ุ
ุงูุชูุฑููุงุช ุงูุชู ุชูุฏููุง ุงูุฌุงูุนุฉ ูููุง ุชูุฑููุงุช ุชุญููุฒูุฉ ูุฑูุน ูู ุดุฃู ุงููุจุฏุน ุฃู ุงูุดุฎุตูุฉ ุงูุฅุนุชุจุงุฑูุฉ ูุนูููุงู ูููุณุช ุชูุฑููุงุช ุนูููุฉ ูู ุดุฑููุฉ ุจุงูุชูุงุฒ ูู ุจุทุงูุฉ ุงูุฅูุชุณุงุจ ุงูู ุงูุฏูุชูุฑุงู ุงููุฎุฑูุฉ ุงูุดุฑููุฉ ูุงูุฏุฑูุน ุงูุชู ุชููุญ ูู ุงููุคุชูุฑุงุช ูู ูุจู ุงูุฑุฆูุณ ูุจุงุดุฑุฉ ุฃู ุจุชูููู ููุซู ูู ูู ุงูุจูุงุฏ ููุง ุชูุจู ูู ุฃู ุดุฎุต ุบูุฑูู ูุบูุฑ ูุนุชุฑู ุจูุง ูุชูุฏู ูุฌุงูุงู ุฏูู ุฃู ููุงุจู ูุงุฏู ููู ูุดุฎุตูุงุช ููุง ุงูุฌูุฏ ุงููุฑุฆู ูุงููุญุณูุณ ูู ุงููุฌุชูุน ..
ููููููููููููููููููููููููููููููููููู
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""7
ููู ูุชู ุชูููู ุงูุฌุงูุนุฉ ููู ููุงูู ูู ุชูููู

ุงูุฌุงูุนุฉ ููุฐ ูุดุฃุชูุง ุงูุฃููู ุฅูู ููููุง ูุฐุง ูู ุชุชููู ุฃู ูุณุงููุฉ ุฃู ุชุจุฑุน ุฃู ุฃู ูุจูุบ ูุงุฏู ูู ุฃู ุฃุญุฏ .. ุงูุชูููู ูุฅูุงูุฉ ุฃู ุนูู ูุชู ูู ุฌูุฏ ุดุฎุตู ูู ุงูุฅุฏุงุฑุฉ ุงูุฌุงูุนุฉ ูููุณ ูู ุฃู ุนุถู ุฃู ููุชุณุจ ููุฌุงูุนุฉ ููุฑูุนูุง 
ููููููููููููููููููููููููููููููููููู
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""8
ูุง ูู ุงููุฑูุน ุงูุชู ูุฏููู ูู ุงูุจูุงุฏ

ูุฑูุน ุงูุฌุงูุนุฉ ุจุงูุชูููู ูู 
ูุฑุน .. ุณูุฑูุฉ
ูุฑุน .. ูุตุฑ
ูุฑุน .. ุงูุฃุฑุฏู
ูุฑุน .. ุงููุบุฑุจ
ูุฑุน .. ุงูุฌุฒุงุฆุฑ
ูุฑุน .. ุงูุนุฑุงู
ูุฑุน .. ููุฒูููุง
ูุฑุน .. ุงูููู
ููููููููููููููููููููููููููููููููููู
ุงูููููุฌูููููููุง ูููููู ุจ ูููููู""9
ูู ูุฏููู ููุงุดุฏุฉ ูุฃู ุฌูุฉ ุชุฑูุฏูู ุจูุง ุงูุฏุนู 

ูุนู ูุญู ุฏุงุฆูุงู ูุณุชุตุฑุฎ ุงูุบููุฑูู ุนูู ุงูุซูุงูุฉ ูุงูุฃุฏุจ  ูููุงุดุฏ ุงููุฎูุตูู ููู ูุซุฑ ูู ุจูุงุฏูุง ุงูุนุฑุจูุฉ ุฃู ูุถุนูุง ูุฏูู ุจุฃูุฏููุง ูุชุญููู ูุฐุง ุงูุญูู ุงูุฐู ููุดุฏู ูุงูุณุฑุนุฉ ูู ููู ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฃุฏุจุงุก ุงููููุฑูู
ูุงููุซูููู ููุฎุฑุฌ ุจูู ูู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุถุน ุฅูุชุงุฌูู ุจูู ุงููุฌุชูุน ููุนูุฏ ุชุฑููู ููู ุดูู ุฃุฏุจูุงุชูุง ุงูุชู ุชุดุชุช ุจุณุจุจ ุงูุญุฑูุจ ูุงูุถูู ุงูุฅูุชุตุงุฏู ุงูุชู ุชูุฑ ุจูุง ุจูุงุฏูุง ุงูุนุฑุจูุฉ ุฏุนููุง ูุฌุชูุน ููุณุงูุฏ ุจุนุถูุง ุงูุจุนุถ ูุฅูุฌุงุฏ ูุฐู ุงูุฃุฏุจูุงุช ุจูู ุงููุฌุชูุน ูุน ุฃุจูุงุฆูุง ููู ุชุฌูุนุงุชูุง ูุงููุฏุงุฑุณ ูุงูุจููุช ุฃู ูุนุทู ุงูุชููู ุงูููุฑู ุงูุฃุฏุจู ูุฃุทูุงููุง ูุฌูุฏูู ุจูููุง ุนูู ุงูุฃุฑุถ ููุงุดุฏ ุงูุถููุฑ ููู ูู ูู ุงููุฏุฑุฉ ูู ุงูุชุนุงูู ูุนูุง ุฃููุงุฏูุง ุชุชููู ููุง ุซูุงูุฉ ุงูููุฑ ุงูุฃุฏุจู ูุญุณู ุงูุญูุงุฑ ูููุฐุง ูุจูู ุงูุณูุงู
ูุญู ุฃุตุญุงุจ ุงูููุฑุฉ ููุจุฏุฃ ูุงููุดุฑูุน ููุจู ุฌุจูู ูู ุบููุฑ ุนูู ุซูุงูุชูุง ุงูุนุฑุจูุฉ ุงูุฌููุน ูุฌุฏ ุฅุจุฏุงุน ุฃุฏุจู ูุจูุฑ ููุถุน ูู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุฏุนููุง ูุฏุงู ุจูุฏ ูููู ูุฐู ุงูุฃุฏุจูุงุช ุฅูู ุฃุฑุถ ุงููุงูุน ูููุซู ุงูุชุงุฑูุฎ ุฃููุง ูุญู ุญูุงุฉ ุงูุถุงุฏ ูุญู ุญุฑุงุณ ุงูุซูุงูุฉ ููุง ูุชูุฑุน ููุง ูุญู ุงููุณุคูููู ุฃูุงู ุงูุชุงุฑูุฎ ูุงุฐุง ูุฏููุง ูุฃุจูุงุฆูุง .. ูุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู 
ุนููุฏ ุฌุงูุนุฉ ูููู ุงูุญุฑู ุงูููุฏูุฉ ุฏ.ุทูุงู ุญุฏุงุฏ 24/11/2018
